{
  "readmeUrl": "https://raw.githubusercontent.com/aryanrb/aryanrb/master/README.md",
  "title": "AryanRb",
  "name": "Aryan Rajbhandari",
  "ascii": "aryanrb",
  "social": {
    "github": "aryanrb",
    "linkedin": "aryan-rajbhandari-a0bba4147",
    "facebook": "https://www.facebook.com/aryan.rajbhandari10/",
    "instagram": "https://www.instagram.com/aryan.rajbhandari/"
  },
  "email": "rajbhandari.aryanrb@gmail.com",
  "ps1_hostname": "aryanrb",
  "ps1_username": "friend",
  "repo": "https://github.com/aryanrb/LiveTerm",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#151515",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}